# public-transport-system-manager

./: pom.xml
manager/: pom.xml
manager/src/main/java/ua/telesens/ostapenko/conf/: ManagerAppContex.java
manager/src/main/java/ua/telesens/ostapenko/systemimitation/persistence/model/: AbstractEntity.java
manager/src/main/java/ua/telesens/ostapenko/transportmanager/persistence/model/: AbstractEntity.java  Route.java
src/main/java/ua/telesens/ostapenko/auth/annotation/: UniqueUserEmailValidator.java  UniqueUserName.java
src/main/java/ua/telesens/ostapenko/auth/persistence/: EnumRole.java
src/main/java/ua/telesens/ostapenko/auth/persistence/dto/: RegistrationForm.java
src/main/java/ua/telesens/ostapenko/auth/persistence/exception/: UserNotFoundException.java
src/main/java/ua/telesens/ostapenko/auth/persistence/model/: AbstractEntity.java  Role.java  User.java
src/main/java/ua/telesens/ostapenko/auth/persistence/repository/: RoleRepository.java  UserRepository.java
src/main/java/ua/telesens/ostapenko/auth/persistence/service/: DefaultRoleService.java  InitAuthServices.java
src/main/java/ua/telesens/ostapenko/auth/security/: CustomUserDetailsServiceFromFindByEmail.java  SecurityUser.java
src/main/java/ua/telesens/ostapenko/conf/: WebAppConfig.java  WebSecurityConfig.java
src/main/java/ua/telesens/ostapenko/conf/profiles/: DbManagerProfileConfig.java
src/main/java/ua/telesens/ostapenko/transportmanager/alchoritm/deicstra/: Graph.java
src/main/java/ua/telesens/ostapenko/transportmanager/controller/: EnumView.java  ErrorsHandler.java  FindController.java  HomeController.java  IndexController.java  JoinController.java  LoginController.java  RoutesController.java  StationsController.java
src/main/java/ua/telesens/ostapenko/transportmanager/persistence/dto/: FindDto.java  FindResultDto.java  RouteDto.java  StationDto.java  ValidationResponse.java
src/main/java/ua/telesens/ostapenko/transportmanager/persistence/model/: AbstractEntity.java  Route.java  Station.java
src/main/java/ua/telesens/ostapenko/transportmanager/persistence/repository/: RouteRepository.java  StationRepository.java
src/main/java/ua/telesens/ostapenko/transportmanager/persistence/service/: DefaultRouteService.java  DefaultStationService.java  InitTransportMangerServices.java  RouteService.java  StationService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/i18n/: messages.properties
src/main/resources/sql/: data.sql
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  find.jsp  join.jsp  routes.jsp  station.jsp  user-login.jsp
src/main/webapp/WEB-INF/layout/: footer.jsp  nav.jsp
src/main/webapp/static/css/: find.css  login.css  p404.css
src/main/webapp/static/js/: find.js  routes.js
src/test/java/ua/telesens/ostapenko/transportmanager/controller/: ErrorsHandlerTest.java  HomeControllerTest.java  IndexTest.java
web/: pom.xml
web/src/main/java/ua/telesens/ostapenko/auth/annotation/: UniqueUserEmail.java  UniqueUserNameValidator.java
web/src/main/java/ua/telesens/ostapenko/auth/persistence/model/: AbstractEntity.java  Role.java
web/src/main/java/ua/telesens/ostapenko/auth/persistence/repository/: RoleRepository.java  UserRepository.java
web/src/main/java/ua/telesens/ostapenko/auth/persistence/service/: DefaultUserService.java  InitDbServices.java  RoleService.java  UserService.java
web/src/main/java/ua/telesens/ostapenko/auth/security/: CustomUserDetailsServiceFromFindByName.java
web/src/main/java/ua/telesens/ostapenko/conf/: ApplicationContext.java  ConfigFromTiles.java  Initializer.java  SecurityApplicationInitializer.java  WebApp.java  WebAppConfig.java  WebAppContext.java  WebApplicationContext.java  WebSecurityConfig.java
web/src/main/java/ua/telesens/ostapenko/conf/profiles/: DbManagerProfileConfig.java
web/src/main/java/ua/telesens/ostapenko/systemimitation/controller/: EnumView.java  ErrorController.java  ErrorsHandler.java  Home.java  Index.java  Login.java
web/src/main/java/ua/telesens/ostapenko/transportmanager/controller/: AccountController.java  EnumView.java  ErrorsHandler.java  LoginController.java
web/src/main/resources/: application.properties  log4j.properties
web/src/main/resources/i18n/: messages.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/defs/: general.xml
web/src/main/webapp/WEB-INF/jsp/: account.jsp  error.jsp  index.jsp  p404.jsp
web/src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  header.jsp
web/src/main/webapp/static/css/: p404.css
web/src/test/java/ua/telesens/ostapenko/systemimitation/controller/: ErrorsHandlerTest.java  HomeTest.java  IndexTest.java  LoginTest.java
web/src/test/java/ua/telesens/ostapenko/transportmanager/controller/: ErrorsHandlerTest.java  HomeControllerTest.java  IndexTest.java  LoginControllerTest.java
