#EntityManager
#Declares the base package of the model classes
auth.entitymanager.packages.to.scan=ua.telesens.ostapenko.auth.persistence.model
transportmanager.entitymanager.packages.to.scan=ua.telesens.ostapenko.transportmanager.persistence.model


#DB Profile
# dbManager - use hsqldb and show tables
#db.profile = dbManager