#EntityManager
#Declares the base package of the model classes
entitymanager.packages.to.scan=ua.telesens.ostapenko.auth.persistence.model


#DB Profile
# dbManager - use hsqldb and show tables
#db.profile = dbManager